import React, { useState } from "react";

import Head from "next/head";
import Card from "../components/Card";
import OrderDropdown from "../components/OrderDropdown";

export const getStaticProps = async () => {
  let apiKey = `3465a99d52f84264b7dc475bd71842c1`;

  const res = await fetch(
    `https://api.rawg.io/api/games?key=${apiKey}&page_size=12`
  );
  const gamesData = await res.json();

  return {
    props: { gamesData },
  };
};
function GameBrowser({ gamesData }) {
  const [games, setGames] = useState(gamesData.results);
  return (
    <React.Fragment>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <OrderDropdown games={games} setGames={setGames} />
      <div className="container p-10 mx-auto grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-4">
        {games.length > 0 &&
          games.map((game, id) => {
            return <Card key={id} game={game} />;
          })}
      </div>
    </React.Fragment>
  );
}

export default GameBrowser;
